GeneticAlgorithmUtil/GeneticAlgorithmUtil/MainWindow.xaml

<Window x:Class="GeneticAlgorithmUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genetic Algorithm Utility by Jeff Heaton" Height="273" Width="989" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Script file:</Label>
            <TextBox x:Name="txtScriptFile" Grid.Row="0" Grid.Column="1">test</TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" >
                <Button x:Name="bttnBrowse" Click="bttnBrowse_Click">Browse...</Button>
                <Button x:Name="bttnLoadScript" Click="bttnLoadScript_Click">Load Script</Button>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0">Population File:</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblPopFile">n/a</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" >
                <Button x:Name="bttnLoadPop" Click="bttnLoadPop_Click">Load Population</Button>
                <Button x:Name="bttnSavePop" Click="bttnSavePop_Click">Save Population</Button>
                <Button x:Name="bttnGeneratePop" Click="bttnGeneratePop_Click">Generate Population</Button>
            </StackPanel>
            <Label Grid.Row="2" Grid.Column="0">Evaluation Files:</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblEvaluateFilesIn">Input: n/a</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" >
                <Button x:Name="bttnEvaluate" Click="bttnEvaluate_Click">Evaluate</Button>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblEvaluateFilesOut">Output: n/a</Label>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Training Progress</Label>
                    <Label Grid.Row="1" Grid.Column="0">Population Size:</Label>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="lblPopulationSize">0</Label>
                    <Label Grid.Row="2" Grid.Column="0">Genomes Created:</Label>
                    <Label Grid.Row="2" Grid.Column="1" x:Name="lblGenomes">0</Label>
                    <Label Grid.Row="3" Grid.Column="0">Best Score:</Label>
                    <Label Grid.Row="3" Grid.Column="1" x:Name="lblBestScore">0</Label>
                </Grid>
            </Border>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bttnTrain" VerticalAlignment="Bottom" Margin="5"  Width="75" Height="23" Click="bttnTrain_Click">Train</Button>
            <Button x:Name="bttnStopTrain" VerticalAlignment="Bottom" Margin="5"  Width="75" Height="23" Click="bttnStopTrain_Click">Stop Training</Button>
            <Button x:Name="bttnCancel" VerticalAlignment="Bottom" Margin="5" Width="75" Height="23" Click="bttnCancel_Click">Quit</Button>
        </StackPanel>
    </Grid>
</Window>
